<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 100px;
            padding-top: 100px;
            padding-bottom: 100px;


        }
        .face {
            width: 500px;
            height: 500px;
            background: greenyellow;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;

        }
        .nose { width: 15px; height: 15px; background:black; 
            position: absolute; 
            top:240px; 
            left: 240px;}

        .eye1 { width:20px; height: 20px; background:black;
        position: absolute;
        top: -100px;
        left: -90px; 
        border-radius: 50%;}

        .eye2 { width:20px; height: 20px; background:black;
        position: absolute;
        top: -0,1px;
        left: 180px; 
        border-radius: 50%;}

        .mouth { width: 200px; height: 60px; background:redk;
            border-radius: 50%;
            border: 5px solid red;
            border-width: 0 0 5px 0;
            position: absolute;
            bottom: -200px;
            left: -170px;
            
        }

        
        .nose:hover{
            background: pink
    

        }
        .face:hover{
            cursor:pointer;
        }

        .mouth:hover{
            -moz-transform: scale(1, -1);
            -webkit-transform: scale(1, -1);
            -o-transform: scale(1, -1);
            -ms-transform: scale(1, -1);
            transform: scale(1, -1);
        }
        
        }
        }
        }


    </style>
</head>
<body>
    <div class="face">

    <div class="nose">
    <div class="eye1">
    <div class="eye2">
    <div class="mouth">

     








    
    
</body>
</div>
</div>

</div>
</div>
</div>

</html>